WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Predictions Viewer" Height="600" Width="1000">

    <Grid>
        <!-- عنوان اصلی -->
        <TextBlock Text="Predictions and Actual Cash Values" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>
        
        <!-- لیست برای نمایش پیش‌بینی‌ها -->
        <ListView x:Name="PredictionsListView" 
                  HorizontalAlignment="Left" 
                  Height="300" 
                  Margin="10,50,0,0" 
                  VerticalAlignment="Top" 
                  Width="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Actual Cash" DisplayMemberBinding="{Binding ActualCash}" Width="200"/>
                    <GridViewColumn Header="Predicted Cash" DisplayMemberBinding="{Binding PredictedCash}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- تصویر نمودار -->
        <Image x:Name="ChartImage" 
               HorizontalAlignment="Right" 
               Height="300" 
               Margin="0,50,10,0" 
               VerticalAlignment="Top" 
               Width="450" />

        <!-- دکمه برای بارگذاری داده‌ها -->
        <Button x:Name="LoadDataButton" 
                Content="Load Predictions" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="150" 
                Height="40" 
                Click="LoadDataButton_Click"/>
    </Grid>
</Window>